{
  "name": "session-xp",
  "version": "1.0.4",
  "description": "An \"express-session\" storage with mongoose.connection (MongoDB)",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xogumon/session-xp.git"
  },
  "keywords": [
    "express",
    "express-session",
    "mongodb",
    "mongoose",
    "session",
    "session-store",
    "storage",
    "store"
  ],
  "author": "Ronis Xogum <ask@xogum.net> (https://github.com/xogumon)",
  "funding": {
    "url": "https://ko-fi.com/xogum"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/xogumon/session-xp/issues",
    "email": "ask@xogum.net"
  },
  "homepage": "https://github.com/xogumon/session-xp#readme",
  "dependencies": {
    "date-fns": "^2.28.0"
  }
}
